
spring.datasource.url=jdbc:h2:mem:boissonsDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

auth0.audience=
spring.security.oauth2.resourceserver.jwt.issuer-uri=
